{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaServiciosDb": "Data Source=jp-omen;Initial Catalog=AgendaServiciosDb;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=true"
  }
}

